Day 23: Amphipod

--- Part 1 ---

#############
#...........#
###C#B#D#D###
  #B#C#A#A#
  #########

#############
#.A.......D.#
###C#B#D#.###
  #B#C#A#.#
  #########

#############
#.A.......D.#
###C#B#D#.###
  #B#C#A#.#
  #########

#############
#.A.........#
###C#B#.#D###
  #B#C#A#D#
  #########

#############
#.A.....A...#
###.#B#.#D###
  #B#C#C#D#
  #########

#############
#.A.B...A...#
###.#.#C#D###
  #B#.#C#D#
  #########

#############
#.A.....A...#
###.#B#C#D###
  #.#B#C#D#
  #########

D moves 9 times
C moves 12 times
B moves 10 times
A moves 21 times
21+100+1200+9000=10321

--- Part 2 ---

#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########

#############
#BB.....A.AD#
###C#B#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#A#
  #########

#############
#BB.B...A.AD#
###C#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #B#.#C#A#
  #########

#############
#DD.....A.AD#
###.#B#.#D###
  #.#B#C#A#
  #.#B#C#C#
  #.#B#C#A#
  #########

#############
#DD.......DD#
###.#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#A#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

51+400+3000+43000=46451